SampleApp/SampleApp/Views/ContentGridPage.xaml

<Page
    x:Class="SampleApp.Views.ContentGridPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:SampleApp.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <DataTemplate x:Key="contentGridItemTemplate">
            <Grid
                Width="150"
                Height="150"
                Background="{DynamicResource MahApps.Brushes.Gray10}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24, 24, 24, 24">
                    <TextBlock
                        FontSize="24"
                        Text="{Binding Symbol}"
                        HorizontalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets" />
                    <TextBlock
                        Margin="{StaticResource XXSmallTopMargin}"
                        HorizontalAlignment="Center"
                        Style="{StaticResource BodyTextStyle}"
                        Text="{Binding Company}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.ContentGridPageTitle}" />
        <ListView
            Grid.Row="1"
            Margin="{StaticResource SmallLeftRightMargin}"
            SelectionMode="Single"
            ItemsSource="{Binding Source}"
            Style="{StaticResource ContentGridListViewStyle}"
            SelectionChanged="OnListViewSelectionChanged"
            ItemTemplate="{StaticResource contentGridItemTemplate}" />
    </Grid>
</Page>
